{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "nodejs demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leduynhac/nodejs.git"
  },
  "author": "leduynhac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leduynhac/nodejs/issues"
  },
  "homepage": "https://github.com/leduynhac/nodejs#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
